{
  "name" : "[NAME-OF-API]",
  "version" : "1.1.0",
  "description" : "ODA custom component for CTD3.0",
  "main" : "[NAME-OF-API].js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {},
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.15.0",
        "express": "^4.13.4",
        "http-auth": "^3.1.3",
        "joi": "^9.2.0",
        "moment": "^2.16.0"
    },
  "oracleMobile" : {
    "dependencies" : {
      "apis" : { },
      "connectors" : { }
    }
  }
}
