metadata:
  platformVersion: "1.1.0"
main: true
name: "CafeSupremo_TD2"
context:
  variables:
    userName: "string"
    iResult: "nlpresult"
    menu: "MenuType"
    lunchItem: "Lunch"
    snackItem: "Snack"
    menuItem: "FullMenu"
    heatFoodStr: "string"
    heatFood: "YesNo"
    hotFoodStr: "string"
    lunchOrder: "string"
    orderAction: "string"
# =========================================================================================
# Start Dialogue Flow
# =========================================================================================
states:
  setUserName:
    component: "System.SetVariable"
    properties:
      variable: "userName"
      value: ${profile.firstName}

  getIntent:
    component: "System.Intent"
    properties:
      variable: "iResult"
      confidenceThreshold: 0.4
    transitions:
      actions:
        SayHello2Bot: "repondToGreeting"
        SayGoodbye2Bot: "signOffBot"
        OrderFood: "getFoodOrder"
        unresolvedIntent: "confused"

# =========================================================================================
# Simple initial Greeting to Bot or to direct order specification
# =========================================================================================
  repondToGreeting:
    component: "System.Output"
    properties:
      text: "Hello ${profile.firstName} how can I help you today?"
    transitions:
      return: "getIntent"

  getFoodOrder:
    component: "System.Output"
    properties:
      text: "${userName.value} I can help with that!"
      keepTurn: true
    transitions: {}

# =========================================================================================
# Determine what information has been given in Utterance and set Menu Type implicitly
# =========================================================================================
  gaveMenuType:
    component: "System.SetVariable"
    properties:
      variable: "menu"
      value: "${iResult.value.entityMatches['MenuType'][0]}"
    transitions: {}

  gaveLunchOption:
    component: "System.SetVariable"
    properties:
      variable: "lunchItem"
      value: "${iResult.value.entityMatches['Lunch'][0]}"
    transitions: {}

  checkIfLunchItem:
    component: "System.ConditionEquals"
    properties:
      variable: "lunchItem"
      value: null
    transitions:
      actions:
        equal: "gaveSnackOption"
        notequal: "getFoodHeatedOption"

  gaveSnackOption:
    component: "System.SetVariable"
    properties:
      variable: "snackItem"
      value: "${iResult.value.entityMatches['Snack'][0]}"
    transitions: {}

  checkIfSnackItem:
    component: "System.ConditionEquals"
    properties:
      variable: "snackItem"
      value: null
    transitions:
      actions:
        equal: "getMenuType"
        notequal: "getFoodHeatedOption"

# =========================================================================================
# Ask for the desired menu Type if not already specified
# =========================================================================================

  getMenuType:
    component: "System.Text"
    properties:
      prompt: "What Type of food are you after?\nJust a snack or some lunch?"
      variable: "menu"
    transitions: {}

# #########################################################################################
# TEST DRIVE LAB 3: Custom Component
#
# Dynamically show the Appropriate Menu, based on the selected food requirement.
# This one component replaces the original (multiple) hard coded menu states below.
# #########################################################################################

#  showMenu:
#    component: "getFoodMenu"
#    properties:
#      menuSlotVar: "menuItem"
#      menuOption: ${menu.value}
#    transitions:
#      actions:
#        Success: "getFoodHeatedOption"

#        Success: "wasSandwichChosen"
# (Replace success Action in Lab 4 => "wasSandwichChosen")
# #########################################################################################


  whichMenuToShow:
    component: "System.Switch"
    properties:
      variable: "menu"
      values:
      - "Lunch"
      - "Snack"
    transitions:
      actions:
        Lunch: "showLunchMenu"
        Snack: "showSnackMenu"
        NONE: "showFullMenu"

  showSnackMenu:
    component: "System.List"
    properties:
      options: "${snackItem.type.enumValues}"
      prompt: "Enjoy a choice from our tasty Bakegoods menu"
      variable: "menuItem"
    transitions:
      next: "getFoodHeatedOption"

  showLunchMenu:
    component: "System.List"
    properties:
      options: "${lunchItem.type.enumValues}"
      prompt: "Enjoy a choice from our filling Lunch menu"
      variable: "menuItem"
    transitions:
      next: "getFoodHeatedOption"

  showFullMenu:
    component: "System.List"
    properties:
      options: "${menuItem.type.enumValues}"
      prompt: "Enjoy a selection from our extensive choice of delicious food"
      variable: "menuItem"
    transitions: {}

  wasSandwichChosen:
    component: "System.ConditionEquals"
    properties:
      variable: "menuItem"
      value: "Sandwich"
    transitions:
      actions:
#        equal: "designYourLunch"
        notequal: "getFoodHeatedOption"

# #########################################################################################
# TEST DRIVE LAB 4 : Instant Apps for Structured ContentCustom Component
#
# Add a Sandwich design Wizard to the conversation allowing user to specify their Sandwich
# Content.
#
# The input and subsequent Output from the Sandwich Wizard are defined in the properties
# of the system.interactive Component.
#
# Properties
# sourceVariables : information being passed to the Instant App (in this case the userName)
# variable        : payload coming back from Instant App is copied to this variable
# ID              : The id of the Instant App to be called from the Bot.
# #########################################################################################

#  designYourLunch:
#    component: "System.Interactive"
#    properties:
#      sourceVariableList: userName
#      variable: lunchOrder
#      id: "CafeSupremo__Design_My_Lunch_[YOUR_INITIALS]"
#      prompt: "Please click on the Link below to go to the Sandwich Design Wizard"

# #########################################################################################

  setOrderAction:
    component: "System.SetVariable"
    properties:
      variable: orderAction
      value: "${lunchOrder.value.ORDER_ACTION}"

  wereSandwichOptionsChosen:
    component: "System.ConditionEquals"
    properties:
      variable: orderAction
      value: "SUCCESS"
    transitions:
      actions:
        equal: "confirmSandwichOptions"
        notequal: "resetMenuItem"

  resetMenuItem:
    component: "System.ResetVariables"
    properties:
      variableList: "menuItem"
    transitions:
      next: "showFullMenu"

  confirmSandwichOptions:
    component: "System.Output"
    properties:
      text: "Hi ${userName} thanks for using the Sandwich Wizard \nYou have ordered a ${lunchOrder.value.SANDWICH_TYPE?capitalize} with \
        \ ${lunchOrder.value.CHEESE?capitalize!''} ${lunchOrder.value.MEAT?capitalize!''} ${lunchOrder.value.SALAD?capitalize!''} ${lunchOrder.value.DRESSING?capitalize!''}"
      keepTurn: true
    transitions: {}

# =========================================================================================
# Do You want the order heated up?
# =========================================================================================

  getFoodHeatedOption:
    component: "System.List"
    properties:
      options: "Yes,No"
      prompt: "Would you like that heated up?"
      variable: "heatFoodStr"
    transitions: {}

  matchFoodHeatedOption:
    component: "System.MatchEntity"
    properties:
      sourceVariable: "heatFoodStr"
      variable: "heatFood"
    transitions:
      actions:
        match: "toggleWarmedMessage"
        nomatch: "getFoodHeatedOption"

  toggleWarmedMessage:
    component: "System.Switch"
    properties:
      variable: "heatFood"
      values:
      - "Yes"
      - "No"
    transitions:
      actions:
        Yes: "setHotFoodStr"
        No: "confirmFoodOrder"
        NONE: "confirmFoodOrder"

  setHotFoodStr:
    component: "System.SetVariable"
    properties:
      variable: "hotFoodStr"
      value: "Toasty Warm"
    transitions: {}

  confirmFoodOrder:
    component: "System.Output"
    properties:
      text: "OK ${profile.firstName} done! I hope you enjoy your ${hotFoodStr.value!''} ${menuItem.value}"
    transitions:
      return: "done"

# =========================================================================================
# Say Goodbye
# =========================================================================================

  signOffBot:
    component: "System.Output"
    properties:
      text: "Thanks ${profile.firstName} for talking to me!  I'll Sign off now..."
    transitions:
      return: "done"

# =========================================================================================
# NLP is Unable to determine Intent so give a message to that affect.
# =========================================================================================

  confused:
    component: "System.Output"
    properties:
      text: "I'm sorry! but I'm a little Confused and I don't understand!"
    transitions:
      return: "getIntent"

# =========================================================================================
# End of Bot Dialogue Flow
# =========================================================================================
